{
  "name": "word-hunt",
  "version": "1.0.0",
  "description": "helps you look up a word from command line",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dictionary"
  ],
  "author": "deekshithrathod",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "nanospinner": "^1.1.0"
  }
}
